River_Mass: 3694,2118
River_Green: 3435,1975
River_Franklin: 3195,1777
River_Auburn: 2943,1613
River_Pleasant: 2592,1396
River_Kinnaird: 2349,1238
River_Jay: 2113,1090
River_Howard: 1883,946
River_Putnam: 1050,417
River_Blackstone: 822,283
River_Memorial: 369,0
Western_Memorial: 341,1472
Western_Blackstone: 687,1521
Western_Putnam: 943,1558
Western_Hews: 1168,1595
Ballord_Montague: 1195,1254
Ballord_Putnam: 983,1216
Montague_End: 1296,867
Western_Dodge: 1386,1640
Western_Howard: 1815,1704
Western_Jay: 2055,1745
Western_Kinnaird: 2304,1772
Western_Soden: 2553,1836
Western_Pleasant: 2802,1852
Pleasant_Auburn: 2809,1767
Western_Pleasant: 2897,1875
Western_Franklin: 3088,1905
Western_Green: 3416,1968
Western_Mass: 3676,2156
Mass_Pleasant: 3300,2568
Mass_Sellers: 2958,2978
Mass_Hancock: 2366,3591
Mass_Bay: 1955,3914
Mass_Mt_Auburn: 1308,4359
Mt_Auburn_Putnam: 1100,4487
Mt_Auburn_Banks: 784,4682
Mt_Auburn_Athens: 583,4824
Mt_Auburn_DeWolf: 327,5000
DeWolf_Grant: 136,4393
DeWolf_Cowperthwaite: 42,4075
DeWolf_Memorial: 0,4005
Athens_Grant: 402,4255
Grant_Banks: 736,4090
Banks_Cowperthwaite: 718,3780
Banks_Flagg: 721,3268
Banks_End: 710,2987
Memorial_Akron: 377,2255
Memorial_Hingham: 362,1953
Putnam_Green: 1070,4067
Banks_Surrey: 1055,3771
Putnam_Surrey: 1056,3771
Putnam_Franklin: 1055,3700
Putnam_Kinnaird: 1053,3369
Putnam_Flagg: 1048,3259
Putnam_Magee: 1044,2564
Putnam_Peabody: 1039,2472
Putnam_Callender: 1007,2139
Putnam_Hingham: 961,1895
Hingham_Elmer: 816,1912
Hingham_Banks: 634,1928
Akron_Banks: 680,2220
Banks_Peabody: 704,2465
Peabody_Elmer: 875,2463
Green_Pleasant: 3132,2292
Green_Sellers: 2777,2688
Green_Hancock: 2182,3285
Green_Belvidere: 1947,3471
Green_Bay: 1821,3557
Franklin_Bay: 1723,3272
Franklin_Belvidere: 1865,3182
Franklin_Hancock: 2033,3012
Franklin_Soden: 2508,2541
Franklin_Pleasant: 2963,2031
Kinnaird_Jay: 1988,2700
Kinnaird_Hancock: 1917,2777
Kinnaird_Howard: 1716,2946
Kinnaird_Bay: 1634,3004
Howard_Hayes: 1742,2601
Hayes_End: 1488,2785
Howard_Callender: 1782,2041
Callender_Magee: 1593,2008
Callender_Putnam_Gardens: 1531,1994
Magee_Putnam_Gardens: 1565,2325
Callendar_Hews: 1230,2075
Callender_Dodge: 1412,2019
Memorial_Flagg: 262,3292

River_Mass:Western_Mass 2:2
Western_Mass:Mass_Pleasant 2:2
Mass_Pleasant:Mass_Sellers 2:2
Mass_Sellers:Mass_Hancock 2:2
Mass_Hancock:Mass_Bay 2:2
Mass_Bay:Mass_Mt_Auburn 2:2
Mass_Mt_Auburn:Mt_Auburn_Putnam 0:2
Mt_Auburn_Putnam:Mt_Auburn_Banks 0:2
Mt_Auburn_Banks:Mt_Auburn_Athens 0:2
Mt_Auburn_Athens:Mt_Auburn_DeWolf 0:2
Mt_Auburn_DeWolf:DeWolf_Grant 1:0
DeWolf_Grant:DeWolf_Cowperthwaite 1:0
DeWolf_Cowperthwaite:DeWolf_Memorial 1:0
DeWolf_Memorial:Memorial_Flagg 2:2
Memorial_Flagg:Memorial_Akron 2:2
Memorial_Akron:Memorial_Hingham 2:2
Memorial_Hingham:Western_Memorial 2:2
Western_Memorial:River_Memorial 2:2
River_Mass:River_Green 0:2
River_Green:River_Franklin 0:2
River_Franklin:River_Auburn 0:2
River_Auburn:River_Pleasant 0:2
River_Pleasant:River_Kinnaird 0:2
River_Kinnaird:River_Jay 0:2
River_Jay:River_Howard 0:2
River_Howard:River_Putnam 0:2
River_Putnam:River_Blackstone 0:2
River_Blackstone:River_Memorial 0:2
Western_Howard:Western_Dodge 2:0
Western_Jay:Western_Howard 2:0
Western_Kinnaird:Western_Jay 2:0
Western_Soden:Western_Kinnaird 2:0
Western_Pleasant:Western_Soden 2:0
Pleasant_Auburn:Western_Pleasant 2:0
Western_Pleasant:Pleasant_Auburn 2:0
Western_Franklin:Western_Pleasant 2:0
Western_Green:Western_Franklin 2:0
Western_Mass:Western_Green 2:0
Western_Memorial:Western_Blackstone 0:2
Western_Blackstone:Western_Putnam 0:2
Western_Putnam:Western_Hews 0:2
Western_Hews:Western_Dodge 0:2
River_Blackstone:Western_Blackstone 1:1
Western_Putnam:Ballord_Putnam 1:1
Western_Howard:River_Howard 1:1
Western_Jay:River_Jay 0:1
Western_Kinnaird:Western_Kinnaird 1:1
River_Pleasant:Pleasant_Auburn 1:0
Pleasant_Auburn:Pleasant_Auburn 1:0
Pleasant_Auburn:Western_Pleasant 1:1
Western_Franklin:River_Franklin 1:0
Western_Green:River_Green 0:1
Western_Hews:Ballord_Montague 1:1
Ballord_Montague:Montague_End 1:1
River_Putnam:Ballord_Putnam 1:1
Ballord_Montague:Ballord_Putnam 1:1
Putnam_Green:Putnam_Surrey 1:1
Putnam_Surrey:Putnam_Franklin 1:1
Putnam_Franklin:Putnam_Kinnaird 1:1
Putnam_Kinnaird:Putnam_Flagg 1:1
Putnam_Flagg:Putnam_Magee 1:1
Putnam_Magee:Putnam_Peabody 1:1
Putnam_Peabody:Putnam_Callender 1:1
Putnam_Callender:Putnam_Hingham 1:1
Putnam_Hingham:Western_Putnam 1:1
Mt_Auburn_Putnam:Putnam_Green 1:1
Mt_Auburn_Athens:Athens_Grant 1:0
Athens_Grant:Grant_Banks 1:1
Mt_Auburn_Banks:Grant_Banks 0:1
Grant_Banks:Banks_Cowperthwaite 0:1
Banks_Cowperthwaite:Banks_Flagg 0:1
Banks_Flagg:Banks_End 1:1
Banks_Flagg:Putnam_Flagg 1:1
Banks_Cowperthwaite:Putnam_Surrey 1:1
DeWolf_Cowperthwaite:Banks_Cowperthwaite 1:0
Memorial_Flagg:Banks_Flagg 1:1
Akron_Banks:Memorial_Akron 1:1
Memorial_Hingham:Hingham_Banks 1:0
Hingham_Banks:Hingham_Elmer 1:0
Hingham_Elmer:Putnam_Hingham 1:0
Hingham_Banks:Akron_Banks 1:1
Akron_Banks:Banks_Peabody 1:1
Banks_Peabody:Peabody_Elmer 1:1
Peabody_Elmer:Putnam_Peabody 1:1
Western_Green:Green_Pleasant 1:0
Green_Pleasant:Green_Sellers 1:0
Green_Sellers:Green_Hancock 1:0
Green_Hancock:Green_Belvidere 1:0
Green_Belvidere:Green_Bay 1:0
Green_Bay:Putnam_Green 1:0
Putnam_Franklin:Franklin_Bay 1:0
Franklin_Bay:Franklin_Belvidere 1:0
Franklin_Belvidere:Franklin_Hancock 1:0
Franklin_Hancock:Franklin_Soden 1:0
Franklin_Soden:Franklin_Pleasant 1:0
Franklin_Pleasant:Western_Franklin 1:0
Western_Kinnaird:Kinnaird_Jay 1:0
Kinnaird_Jay:Kinnaird_Hancock 1:0
Kinnaird_Hancock:Kinnaird_Howard 1:0
Kinnaird_Howard:Kinnaird_Bay 1:0
Kinnaird_Bay:Putnam_Kinnaird 1:0
Kinnaird_Bay:Franklin_Bay 1:0
Franklin_Bay:Green_Bay 1:0
Green_Bay:Mass_Bay 1:0
Mass_Hancock:Green_Hancock 1:0
Green_Hancock:Franklin_Hancock 1:0
Franklin_Hancock:Kinnaird_Hancock 1:0
Green_Belvidere:Franklin_Belvidere 1:1
Mass_Sellers:Green_Sellers 1:1
Mass_Pleasant:Green_Pleasant 1:0
Green_Pleasant:Franklin_Pleasant 1:0
Franklin_Pleasant:Western_Pleasant 1:0
Franklin_Soden:Western_Soden 1:1
Western_Jay:Kinnaird_Jay 1:1
Western_Howard:Howard_Callender 1:1
Howard_Callender:Howard_Hayes 1:1
Howard_Hayes:Kinnaird_Howard 1:1
Howard_Hayes:Hayes_End 1:1
Putnam_Callender:Callendar_Hews 1:1
Callendar_Hews:Callender_Dodge 1:1
Callender_Dodge:Callender_Putnam_Gardens 1:1
Callender_Putnam_Gardens:Callender_Magee 1:1
Callender_Magee:Howard_Callender 1:1
Western_Hews:Callendar_Hews 1:1
Western_Dodge:Callender_Dodge 1:1
Callender_Putnam_Gardens:Magee_Putnam_Gardens 1:0
Callender_Magee:Magee_Putnam_Gardens 1:0
Magee_Putnam_Gardens:Putnam_Magee 1:0
